# ClientNameCodeSubmission

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/codeassesment/: ApiClient.kt  ApiResponse.kt
app/src/main/java/com/apex/codeassesment/data/: UserRepository.kt
app/src/main/java/com/apex/codeassesment/data/local/: LocalDataSource.kt  PreferencesManager.kt
app/src/main/java/com/apex/codeassesment/data/model/: Info.kt  LoadUserApiResponse.kt  Location.kt  Registered.kt  Result.kt
app/src/main/java/com/apex/codeassesment/data/remote/: RemoteDataSource.kt
app/src/main/java/com/apex/codeassesment/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/apex/codeassesment/extensions/: MainActivityExtension.kt  ViewModelFactory.kt
app/src/main/java/com/apex/codeassesment/helperClasses/: ViewState.kt
app/src/main/java/com/apex/codeassesment/interfaces/: ApiService.kt  UserRepositoryInterface.kt
app/src/main/java/com/apex/codeassesment/ui/details/: DetailsActivity.kt  OLDDetailsActivity.java
app/src/main/java/com/apex/codeassesment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/apex/codeassesment/data/local/: LocalDataSourceTest.kt  PreferencesManagerTest.kt
app/src/test/java/com/apex/codeassesment/data/remote/: RemoteDataSourceTest.kt
